server:

  interface-automatic: no

  interface: 0.0.0.0@53
  interface: 0.0.0.0@443
  interface: 0.0.0.0@853

  statistics-interval: 0
	statistics-cumulative: no
	extended-statistics: yes
  
  logfile: ""
  use-syslog: no
	log-time-ascii: yes

  tls-service-key: /config/tls_service.key
  tls-service-pem: /config/tls_service.crt

	root-key-sentinel: yes
	trusted-keys-file: /config/keys.d/*.key
	auto-trust-anchor-file: "/config/root.key"

 	include: /config/local.d/*.conf


remote-control:

  control-enable: yes
  control-interface: 127.0.0.1
	server-key-file: "/config/unbound_server.key"
	server-cert-file: "/config/unbound_server.pem"
	control-key-file: "/config/unbound_control.key"
	control-cert-file: "/config/unbound_control.pem"


include: /config/conf.d/*.conf
